# mudCommon

./: .classpath  .project  mule-project.xml  pom.xml
catalog/: 5f7ad4f8-5024-44ff-8218-ddd003907a37__md_message_processor__.json  Bank_REST_Request_Configuration__md__io__.xml  CSV_To_Map__md__io__.xml  Delta_Web_Service_Consumer__md__io__.xml  List_Map__To_List_Account___md__io__.xml  List_Map__To_Pojo__md__io__.xml  Salesforce__Basic_authentication__md__io__.xml  String_To_Xml_findFlight___md__io__.xml  Training_MySQL_Configuration__md__io__.xml  d4568583-5851-4444-96bf-5b1ebd440869__md_message_processor__.json
reports/: getFlights-report.html  summary.html
src/main/app/: getFlights.xml
src/main/java/com/mulesoft/training/: Flight.java
src/test/munit/: getFlights-test-suite.xml
src/test/resources/sample_data/: json.json
